//-------------HOME--------------------------
.home {

  .home-carousel {
    padding: 0;

    .carousel {

      .carousel-control-next, .carousel-control-prev {
        width: 8%;
      }

      .carousel-control-next-icon, .carousel-control-prev-icon {
          width: 30px;
          height: 30px;
      }

      .carousel-item {
        height: 100%;
        img {
          height: 100%;
          object-fit: cover;
        }
        .carousel-caption {
          background: rgba(0, 0, 0, 0.45);
          bottom: 0 !important;
          padding: 25px 15px;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;

          h2 {
            font-size: 2.8rem;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 10px;
          }

          p {
            margin: 0;
            font-size: 1.2em;
            line-height: 1.3;
          }
        }
      }


      @media (max-width: 991px) {

        .carousel-control-next, .carousel-control-prev {
          width: 12%;
        }

        .carousel-control-next-icon, .carousel-control-prev-icon {
            width: 25px;
            height: 25px;
        }

        .carousel-inner {
          height: 380px;

          .carousel-item {
            img {
              height: 100%;
              object-fit: cover;
            }

            .carousel-caption {
              padding: 15px;
              bottom: 0 !important;
              background: rgba(0,0,0,0.25);

              h2 {
                font-size: 1.4em;
              }
              p {
                font-size: 1em;
              }
            }

          }

        }
      } // End MQ

    }

  }


  .home-values {

    .item-values {
      background-color: #fff;
      border-radius: 15px;
      padding: 15px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-bottom: 30px;
      text-align: center;
      @media (min-width: 992px) {
        width: calc(100% / 4 - 30px);
      }
    }

    .main-text {
      font-size: 1.2em;
      margin-bottom: 50px;
    }

    img {
      width: 70px;
      margin: 0 auto;
      display: block;
    }

  }

  .home-video {
    background: #f5f5f5;
    video {
      margin: 0 auto;
      display: block;
      outline: 0;
      max-width: 100%;
      height: auto;
    }
  }

}

//---------------GALERIA-----------------------------
.gallery {
  padding: 140px 0 80px;

  #image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;

    a {
      width: calc(100%);
      height: 250px;
      position: relative;
      overflow: hidden;

      &:before {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        background-color: #000;
        transition: all 0.5s ease-in;
        z-index: 2
      }

      &:hover {
        &:before {
          opacity: 0.4;
        }
        img {
          transform: scale(1.3);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all 1s ease;
        z-index: 1;
      }
    }
  }

  @media (max-width: 991px) {
    #image-gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 767px) {
    padding: 100px 0 50px;

    #image-gallery {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 15px;

      a {
        height: 200px;
      }
    }
  }

}


//---------------CONTACTO-----------------------------
.contact {
  padding: 140px 0 50px;

  form {
    .form-group {
      margin-bottom: 20px;
    }
  }
}
